html {
    font-size: 62.5%;
    box-sizing: border-box;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    background-color: black;
    font-family: 'Roboto', sans-serif;
}

.navbar {
    grid-area: navbar;
    color: white;
    background-color: #25527B;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.asidebar {
    grid-area: asidebar;
    background-color: #bdbdbd; /* gris claro */
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main {
    grid-area: main;
    padding: 5px;
    background-color: #d3d3d3; /* gris claro */
}

.footer {
    grid-area: footer;
    color: white;
    background-color: #25527B;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-weight: 300;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "navbar navbar navbar navbar"
    "asidebar main main main"
    "footer footer footer footer";

    min-height: 100vh;

    grid-template-rows: auto 1fr auto;
    grid-template-columns: 15rem 1fr;
}

.menu-categorias {
    display: flex;
    flex-direction: column;
}

.categoria-titulo {
    font-size: 1.8rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: black;
}

.categoria {
    font-size: 1.5rem;
    font-weight: 500;
    color: black;
    padding-bottom: 5px;
}

.categoria .count {
    font-weight: 300;
    margin-left: 5px;
}

.productos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    position: relative;
}

.image-container {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.card .nombre {
    font-size: 12pt;
    font-weight: bold;
    margin: 0;
    color: black;
    text-align: center;
}

.card .precio {
    font-size: 8pt;
    margin: 5px 0 10px 0;
    color: black;
    text-align: center;
}

.card .comprar {
    background-color: #25527B;
    color: white;
    font-size: 9pt;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    width: 100%;
    text-align: center;
}
